<application>
  <component name="ProjectManager">
    <defaultProject version="4">
      <component name="NamedScopeManager">
        <order />
      </component>
      <component name="ProjectLevelVcsManager" settingsEditedManually="false">
        <OptionsSetting value="true" id="Add" />
        <OptionsSetting value="true" id="Remove" />
        <OptionsSetting value="true" id="Checkout" />
        <OptionsSetting value="true" id="Update" />
        <OptionsSetting value="true" id="Status" />
        <OptionsSetting value="true" id="Edit" />
        <ConfirmationsSetting value="0" id="Add" />
        <ConfirmationsSetting value="0" id="Remove" />
      </component>
      <component name="ProjectModuleManager">
        <modules />
      </component>
      <component name="ProjectRootManager" version="2" />
      <component name="PropertiesComponent">
        <property name="last_opened_file_path" value="$USER_HOME$/workspace" />
      </component>
    </defaultProject>
  </component>
</application>