<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://github.com/johnpapa/ng-demos.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://NexusStar@bitbucket.org/NexusStar/ebaytask.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://NexusStar@bitbucket.org/NexusStar/frontend-javascript-2.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/workspace/" />
  </component>
</application>