- cmd: mkdir -p ~/tmp/AUR && cd ~/tmp/AUR
  when: 1457703354
- cmd: wget https://aur.archlinux.ort/cgit/aur.git/snapshot/package-query.tar.gz
  when: 1457703354
- cmd: wget https://aur.archlinux.org/cgit/aur.git/snapshot/package-query.tar.gz
  when: 1457703354
- cmd: tar xzf package-query.tar.gz 
  when: 1457703354
- cmd: cd package-query
  when: 1457703354
- cmd: sudo pacman -S yajl
  when: 1457703354
- cmd: makepkg
  when: 1457703354
- cmd: sudo pacman -U package-query*.pkg.tar.xz
  when: 1457703354
- cmd: wget https://aur.archlinux.org/cgit/aur.git/snapshot/yaourt.tar.gz
  when: 1457703354
- cmd: tar xzf yaourt.tar.gz 
  when: 1457703354
- cmd: cd yaourt &&  makepkg
  when: 1457703354
- cmd: sudo pacman -U yaourt*.pkg.tar.xz
  when: 1457703354
- cmd: sudo pacman   -S chromium
  when: 1457703354
- cmd: sudo pacman -S cmake compton cowsay dmenu dunst
  when: 1457703354
- cmd: sudo pacman -S feh fish git
  when: 1457703354
- cmd: sudo pacman -S gnome-keyring gnome-themes-standard
  when: 1457703354
- cmd: sudo pacman -S gst-libav gst-plugins-bad gst-plugins-base gst-plugins-good gst-plugisns-ugly
  when: 1457703354
- cmd: sudo pacman -S gst-libav gst-plugins-bad gst-plugins-base gst-plugins-good gst-plugins-ugly
  when: 1457703354
- cmd: sudo pacman -S htop
  when: 1457703354
- cmd: sudo pacman -S i3
  when: 1457703354
- cmd: yaourt -S i3session-git
  when: 1457703354
- cmd: pacman -S infinality-bundle
  when: 1457703354
- cmd: sudo pacman -S infinality-bundle
  when: 1457703354
- cmd: yaourt -S infinality-bundle
  when: 1457703354
- cmd: sudo pacman -S librsvg
  when: 1457703354
- cmd: sudo pacman -S neovim
  when: 1457703354
- cmd: sudo pacman -S network-manager-applet
  when: 1457703354
- cmd: sudo pacman -S nodejs
  when: 1457703354
- cmd: sudo pacman -S npm
  when: 1457703354
- cmd: nvim /etc/pacman.d/mirrorlist 
  when: 1457703354
- cmd: reflector --verbose -l 8 --sort rate --save /etc/pacman.d/mirrorlist 
  when: 1457703354
- cmd: sudo pacman -S pa-applet-git
  when: 1457703354
- cmd: yaourt -S pa-applet-git
  when: 1457703354
- cmd: sudo pacman -S parcellite playerctl pulseaudio python-gobject python-neovim python-xdg
  when: 1457703354
- cmd: sudo pacman -S parcellite pulseaudio python-gobject python-neovim python-xdg
  when: 1457703354
- cmd: yaourt -S --needed --noconfirm playerctl
  when: 1457703354
- cmd: sudo pacman -S redshift stow termite the_silver_searcher
  when: 1457703354
- cmd: sudo pacman -S thunar tmux ttf-dejavu xautolock xclip
  when: 1457703354
- cmd: yaourt -S --needed --noconfirm xcwd-git
  when: 1457703354
- cmd: git clone https://github.com/Olical/dotfiles
  when: 1457703354
- cmd: stow neovim
  when: 1457703354
- cmd: stow i3
  when: 1457703354
- cmd: stow x
  when: 1457703354
- cmd: stow dunst
  when: 1457703354
- cmd: stow  chromium
  when: 1457703354
- cmd: stow dircolors
  when: 1457703354
- cmd: stow gtk
  when: 1457703354
- cmd: stow leiningen
  when: 1457703354
- cmd: stow termite
  when: 1457703354
- cmd: stow tern
  when: 1457703354
- cmd: stow tmux
  when: 1457703354
- cmd: sudo reboot
  when: 1457703354
- cmd: vim .xinitrc 
  when: 1457703354
- cmd: nvim /etc/profile
  when: 1457703354
- cmd: starx
  when: 1457703354
- cmd: startx
  when: 1457703354
- cmd: cd ~
  when: 1457703354
- cmd: nvim /etc//profile
  when: 1457703354
- cmd: nvim .xinitrc 
  when: 1457703354
- cmd: cd neovim/.config/
  when: 1457703354
- cmd: ./sync.sh 
  when: 1457703354
- cmd: docker
  when: 1457703354
- cmd: pacman -s docker
  when: 1457703354
- cmd: sudo pacman -S docker
  when: 1457703354
- cmd: docker 
  when: 1457703354
- cmd: cd dotfiles/i3
  when: 1457703354
- cmd: cd 
  when: 1457703354
- cmd: cd i3
  when: 1457703354
- cmd: cd .i3/
  when: 1457703354
- cmd: nvim wallpaper.sh 
  when: 1457703354
- cmd: vi Makefile 
  when: 1457703354
- cmd: vi /etc/pacman.conf 
  when: 1457703354
- cmd: vi Make
  when: 1457703354
- cmd: chsh 'which fish'
  when: 1457703354
- cmd: which fish
  when: 1457703354
- cmd: chsh -s 'which fish'
  when: 1457703354
- cmd: chsh -s /usr/bin/fish
  when: 1457703354
- cmd: cd dircolors/
  when: 1457703366
  paths:
    - dircolors/
- cmd: cd fish/
  when: 1457703387
  paths:
    - fish/
- cmd: vi config.fish 
  when: 1457703400
  paths:
    - config.fish
- cmd: vi fishd.nexus 
  when: 1457703426
  paths:
    - fishd.nexus
- cmd: ls -l
  when: 1457703446
- cmd: cd functions/
  when: 1457703449
  paths:
    - functions/
- cmd: git status
  when: 1457703709
- cmd: git diff 
  when: 1457703717
- cmd: cler
  when: 1457703956
- cmd: vi fish_prompt.fish 
  when: 1457704000
  paths:
    - fish_prompt.fish
- cmd: vi fish_prompt.fish
  when: 1457704336
  paths:
    - fish_prompt.fish
- cmd: vi fish_right_prompt.fish 
  when: 1457704378
  paths:
    - fish_right_prompt.fish
- cmd: vi update.fish 
  when: 1457704409
  paths:
    - update.fish
- cmd: cd nvim/plugged/YouCompleteMe/
  when: 1457704636
  paths:
    - nvim/plugged/YouCompleteMe/
- cmd: ./install.py
  when: 1457704644
- cmd: git submodule update --init --recursive
  when: 1457704661
- cmd: ./install.py 
  when: 1457704895
- cmd: nvim
  when: 1457705126
- cmd: :q
  when: 1457705165
- cmd: sudo pacman -Sy 'cat packages_pacman.txt'
  when: 1457705990
- cmd: cat packages_pacman.txt 
  when: 1457706012
  paths:
    - packages_pacman.txt
- cmd: pac= cat packages_pacman.txt 
  when: 1457706205
  paths:
    - packages_pacman.txt
- cmd: env pac=cat packages_pacman.txt
  when: 1457706236
  paths:
    - packages_pacman.txt
- cmd: set pac cat packages_pacman.txt 
  when: 1457706709
  paths:
    - packages_pacman.txt
- cmd: pac
  when: 1457706711
- cmd: set pac echo packages_pacman.txt 
  when: 1457706823
  paths:
    - packages_pacman.txt
- cmd: echo $pac
  when: 1457706828
- cmd: BROWSER
  when: 1457706963
- cmd: LS -LA
  when: 1457707010
- cmd: mkdir workspace
  when: 1457711532
- cmd: cd workspace/
  when: 1457711561
  paths:
    - workspace/
- cmd: git clone https://github.com/nexusstar/dotfiles
  when: 1457711563
- cmd: cd dotfiles/
  when: 1457711571
- cmd: git branch -a
  when: 1457711663
- cmd: echo "Installing dotfiles"
  when: 1457711701
- cmd: git diff
  when: 1457711886
- cmd: nvim install.sh 
  when: 1457712009
  paths:
    - install.sh
- cmd: git add --all
  when: 1457712036
- cmd: git commit -am "clear"
  when: 1457712065
- cmd: git push origin master
  when: 1457712069
- cmd: git checkout -b arch
  when: 1457712110
- cmd: nvim packages-pacman.txt
  when: 1457712848
- cmd: sudo pacman -S cowsay
  when: 1457712973
- cmd: cd ~/dotfiles/
  when: 1457713000
- cmd: cd ~/workspace/dotfiles/
  when: 1457713178
- cmd: nvim Makefile 
  when: 1457713183
- cmd: nvim packages-pacman.txt 
  when: 1457713277
  paths:
    - packages-pacman.txt
- cmd: mv packages-pacman.txt packages_pac.txt
  when: 1457713343
  paths:
    - packages-pacman.txt
- cmd: cat packages_pac.txt
  when: 1457713375
  paths:
    - packages_pac.txt
- cmd: vim packages_pac.txt 
  when: 1457713526
  paths:
    - packages_pac.txt
- cmd: nvim packages_pac.txt 
  when: 1457713667
  paths:
    - packages_pac.txt
- cmd: make
  when: 1457713679
- cmd: vim Makefile
  when: 1457713710
  paths:
    - Makefile
- cmd: nvim Makefile
  when: 1457713718
- cmd: rm Makefile_back 
  when: 1457713895
  paths:
    - Makefile_back
- cmd: cd zsh/
  when: 1457713917
  paths:
    - zsh/
- cmd: nvim zshrc.symlink 
  when: 1457713939
  paths:
    - zshrc.symlink
- cmd: ls 0la
  when: 1457714139
- cmd: ls la
  when: 1457714148
- cmd: cp -fr dotfiles/x/ workspace/dotfiles/
  when: 1457714269
  paths:
    - dotfiles/x/
    - workspace/dotfiles/
- cmd: cp dotfiles/tmux/ workspace/dotfiles/
  when: 1457714312
  paths:
    - dotfiles/tmux/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/tmux/ workspace/dotfiles/
  when: 1457714329
  paths:
    - dotfiles/tmux/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/git/ workspace/dotfiles/
  when: 1457714347
  paths:
    - dotfiles/git/
    - workspace/dotfiles/
- cmd: cd git/
  when: 1457714397
  paths:
    - git/
- cmd: nvim .gitconfig
  when: 1457714405
  paths:
    - .gitconfig
- cmd: cd ~/
  when: 1457714499
- cmd: cp -fr dotfiles/i3 workspace/dotfiles/
  when: 1457714651
  paths:
    - dotfiles/i3
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/dircolors/ workspace/dotfiles/
  when: 1457714667
  paths:
    - dotfiles/dircolors/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/chromium/ workspace/dotfiles/
  when: 1457714700
  paths:
    - dotfiles/chromium/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/alsa/ workspace/dotfiles/
  when: 1457714727
  paths:
    - dotfiles/alsa/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/termite/ workspace/dotfiles/
  when: 1457714764
  paths:
    - dotfiles/termite/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/dunst/ workspace/dotfiles/
  when: 1457714782
  paths:
    - dotfiles/dunst/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/htop/ workspace/dotfiles/
  when: 1457714809
  paths:
    - dotfiles/htop/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/leiningen/ workspace/dotfiles/
  when: 1457714833
  paths:
    - dotfiles/leiningen/
    - workspace/dotfiles/
- cmd: cp -fr dotfiles/neovim/ workspace/dotfiles/
  when: 1457714856
  paths:
    - dotfiles/neovim/
    - workspace/dotfiles/
- cmd: cd neovim/
  when: 1457714909
  paths:
    - neovim/
- cmd: vim
  when: 1457714918
- cmd: cd ..
  when: 1457714951
  paths:
    - ..
- cmd: nvim README.md 
  when: 1457714956
  paths:
    - README.md
- cmd: exit
  when: 1457715001
- cmd: ls dotfiles/
  when: 1457715011
  paths:
    - dotfiles/
- cmd: cp -fr dotfiles/gtk/ workspace/dotfiles/
  when: 1457715035
  paths:
    - dotfiles/gtk/
    - workspace/dotfiles/
- cmd: ls workspace/dotfiles/
  when: 1457715040
  paths:
    - workspace/dotfiles/
- cmd: rm workspace/dotfiles/install.sh 
  when: 1457715068
  paths:
    - workspace/dotfiles/install.sh
- cmd: clear
  when: 1457715199
- cmd: cd workspace/dotfiles/
  when: 1457715207
  paths:
    - workspace/dotfiles/
- cmd: cd vim/
  when: 1457715214
  paths:
    - vim/
- cmd: cd workspace/dotfiles/neovim/
  when: 1457715233
  paths:
    - workspace/dotfiles/neovim/
- cmd: cd .config/
  when: 1457715241
- cmd: ls -la
  when: 1457715249
- cmd: cd .vim/
  when: 1457715297
  paths:
    - .vim/
- cmd: ls 
  when: 1457715298
- cmd: nvim plugins.vim
  when: 1457715309
  paths:
    - plugins.vim
- cmd: env
  when: 1457715808
- cmd: nvim bootstrap.vim 
  when: 1457715559
  paths:
    - bootstrap.vim
- cmd: cd ~/dotfiles/neovim/.config/
  when: 1457716448
- cmd: ls
  when: 1457716449
- cmd: cd nvim/
  when: 1457716455
- cmd: ls -la
  when: 1457716457
- cmd: cd plugged/
  when: 1457716461
  paths:
    - plugged/
- cmd: ls
  when: 1457716461
- cmd: cd ..
  when: 1457716463
  paths:
    - ..
- cmd: cd modules/
  when: 1457716470
  paths:
    - modules/
- cmd: cd ..
  when: 1457716472
  paths:
    - ..
- cmd: nvim plugins.vim 
  when: 1457715281
  paths:
    - plugins.vim
- cmd: clear
  when: 1457716532
- cmd: ls -la
  when: 1457716540
- cmd: cd ~/workspace/dotfiles/
  when: 1457716555
- cmd: ls -la
  when: 1457716556
- cmd: nvim .gitmodules 
  when: 1457716579
  paths:
    - .gitmodules
- cmd: cd ~/workspace/dotfiles/
  when: 1457716778
